<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgReta"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAbandono"
        app:layout_constraintStart_toStartOf="@+id/txtAbandono"
        app:layout_constraintTop_toBottomOf="@+id/txtAbandono"
        app:srcCompat="@drawable/retangulolaranja" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="490dp"
        android:fontFamily="@font/poppins"
        android:text="Como podemos te ajudar hoje?"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoUSER"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtFaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/poppins"
        android:text="Faça o seu login"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPossui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins"
        android:text="Não possui cadastro?"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFaca"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgLogoUSER"
        android:layout_width="202dp"
        android:layout_height="133dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toTopOf="@+id/txtFaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_sem_fundo" />

    <ImageView
        android:id="@+id/imgReta2"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtMausTratos"
        app:layout_constraintStart_toStartOf="@+id/txtMausTratos"
        app:layout_constraintTop_toBottomOf="@+id/txtMausTratos"
        app:srcCompat="@drawable/retangulolaranja" />

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txtPossui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPossui"
        app:layout_constraintTop_toTopOf="@+id/txtFaca"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtCadastre"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ㅤCadastre-se!"
        android:textColor="#ECA256"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/bt_cadastro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_cadastro"
        app:layout_constraintTop_toTopOf="@+id/bt_cadastro"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imgbMausTratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/btnmaus"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageButton
        android:id="@+id/imgbAbandono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/btnabandono"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageButton
        android:id="@+id/imgbAdocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/btnadocao"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageButton
        android:id="@+id/imgbApadrinhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/btnapadrinhar"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/txtDenun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="DENÚNCIA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbAbandono"
        app:layout_constraintStart_toStartOf="@+id/imgbAbandono"
        app:layout_constraintTop_toBottomOf="@+id/imgbAbandono" />

    <TextView
        android:id="@+id/txtAbandono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ABANDONO"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDenun1"
        app:layout_constraintStart_toStartOf="@+id/txtDenun1"
        app:layout_constraintTop_toBottomOf="@+id/txtDenun1" />

    <TextView
        android:id="@+id/txtDenun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="DENÚNCIA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbMausTratos"
        app:layout_constraintStart_toStartOf="@+id/imgbMausTratos"
        app:layout_constraintTop_toBottomOf="@+id/imgbMausTratos" />

    <TextView
        android:id="@+id/txtMausTratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="MAUS-TRATOS"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDenun2"
        app:layout_constraintStart_toStartOf="@+id/txtDenun2"
        app:layout_constraintTop_toBottomOf="@+id/txtDenun2" />

    <TextView
        android:id="@+id/txtAdocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="ADOÇÃO"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbAdocao"
        app:layout_constraintStart_toStartOf="@+id/imgbAdocao"
        app:layout_constraintTop_toBottomOf="@+id/imgbAdocao" />

    <TextView
        android:id="@+id/txtApadrinhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="APADRINHAR"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgbApadrinhar"
        app:layout_constraintStart_toStartOf="@+id/imgbApadrinhar"
        app:layout_constraintTop_toBottomOf="@+id/imgbApadrinhar" />

    <ImageView
        android:id="@+id/imgReta3"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAdocao"
        app:layout_constraintStart_toStartOf="@+id/txtAdocao"
        app:layout_constraintTop_toBottomOf="@+id/txtAdocao"
        app:srcCompat="@drawable/retangulolaranja" />

    <ImageView
        android:id="@+id/imgReta4"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtApadrinhar"
        app:layout_constraintStart_toStartOf="@+id/txtApadrinhar"
        app:layout_constraintTop_toBottomOf="@+id/txtApadrinhar"
        app:srcCompat="@drawable/retangulolaranja" />

</androidx.constraintlayout.widget.ConstraintLayout>