<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD3"
    tools:context=".telaCadastro">

    <TextView
        android:id="@+id/txtConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="575dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CONFIRMAR SENHA:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextConfirmar"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmar" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="SENHA:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="485dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="E-MAIL:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCep" />

    <TextView
        android:id="@+id/txtCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CEP:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNum"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CADASTRO"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPata"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRetaL"
        android:layout_width="83dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPata"
        app:srcCompat="@drawable/retangulolaranja"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imgPata"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/txtCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epet" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="NOME:"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="SOBRENOME:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="258dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CPF:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="303dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TELEFONE:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="348dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="RUA:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="394dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="BAIRRO:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:backgroundTint="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

    <EditText
        android:id="@+id/editTextFone"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

    <EditText
        android:id="@+id/editTextRua"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRua" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

    <EditText
        android:id="@+id/editTextSobrenome"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSobrenome" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="83dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#536038"
        android:fontFamily="@font/poppins_semibold"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nº:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextCep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNum"
        app:srcCompat="@drawable/retangulovert"
        tools:layout_editor_absoluteY="461dp" />

</androidx.constraintlayout.widget.ConstraintLayout>