<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD3"
    tools:context=".telaCadastro">

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="CADASTRO"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgPata"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imgRetaL"
        android:layout_width="83dp"
        android:layout_height="4dp"
        android:layout_marginStart="88dp"
        app:layout_constraintStart_toStartOf="@+id/imgPata"
        app:srcCompat="@drawable/retangulolaranja"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imgPata"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epet" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="193dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="NOME:"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="249dp"
        android:layout_height="23dp"
        android:layout_marginTop="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retaverde" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="249dp"
        android:layout_height="23dp"
        android:layout_marginTop="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retaverde" />

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="SOBRENOME:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/editTextText"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@null"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="454dp" />

</androidx.constraintlayout.widget.ConstraintLayout>