<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="DENÚNCIA"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textoLogin2"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgQuadrado" />

    <TextView
        android:id="@+id/textoLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ADOÇÃO"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/imgQuadrado"
        app:layout_constraintTop_toBottomOf="@+id/imgQuadradoII" />

    <ImageView
        android:id="@+id/imgReta2"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imgQuadrado"
        app:layout_constraintTop_toBottomOf="@+id/imgQuadradoII"
        app:srcCompat="@drawable/retangulolaranja" />

    <ImageView
        android:id="@+id/imgQuadradoII"
        android:layout_width="93dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/textoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoHome"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/quadrado" />

    <ImageView
        android:id="@+id/imgQuadrado"
        android:layout_width="93dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/textoLogin"
        app:layout_constraintEnd_toStartOf="@+id/imgQuadradoII"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoHome"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/quadrado" />

    <TextView
        android:id="@+id/textoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Como podemos te ajudar hoje?"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Faça o seu login"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoPossui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Não possui cadastro?"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoLogin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ㅤCadastre-se!"
        android:textColor="#ECA256"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgbDenun"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgQuadrado"
        app:layout_constraintEnd_toEndOf="@+id/imgQuadrado"
        app:layout_constraintStart_toStartOf="@+id/imgQuadrado"
        app:layout_constraintTop_toTopOf="@+id/imgQuadrado"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/imgbAdocao"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgQuadradoII"
        app:layout_constraintEnd_toEndOf="@+id/imgQuadradoII"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imgQuadradoII"
        app:layout_constraintTop_toTopOf="@+id/imgQuadradoII"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/imgi" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="202dp"
        android:layout_height="133dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toTopOf="@+id/textoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_sem_fundo" />

    <ImageView
        android:id="@+id/imgReta"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toStartOf="@+id/imgReta2"
        app:layout_constraintTop_toBottomOf="@+id/imgQuadrado"
        app:srcCompat="@drawable/retangulolaranja" />

</androidx.constraintlayout.widget.ConstraintLayout>