<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD3"
    tools:context=".telaGerenciamento">

    <ImageView
        android:id="@+id/imgIconGERENC"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epet" />

    <TextView
        android:id="@+id/txtGerenc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="GERENCIAMENTO"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgIconGERENC"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLinhaGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        app:layout_constraintStart_toEndOf="@+id/imgIconGERENC"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulolaranja" />

    <TextView
        android:id="@+id/txtDigiteGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="@font/poppins"
        android:text="Digite o código do"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnimalGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="animal a ser gerenciado:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDigiteGERENC"
        app:layout_constraintStart_toStartOf="@+id/txtDigiteGERENC"
        app:layout_constraintTop_toBottomOf="@+id/txtDigiteGERENC" />

    <SearchView
        android:id="@+id/SearchViewGERENC"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnimalGERENC" />

    <EditText
        android:id="@+id/editTxtPesquisaGERENC"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="10dp"
        android:background="#ADC17C"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnimalGERENC" />

    <TextView
        android:id="@+id/txtCasoGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:fontFamily="@font/poppins"
        android:text="Caso não se lembre do código,"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/txtListeGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/poppins"
        android:text=" liste."
        android:textColor="#ECA256"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCasoGERENC"
        tools:layout_editor_absoluteY="320dp" />

    <View
        android:id="@+id/viewGERENC"
        android:layout_width="320dp"
        android:layout_height="205dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="82dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarGERENC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCasoGERENC" />

    <Button
        android:id="@+id/btnEditarGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#536038"
        android:fontFamily="@font/poppins_semibold"
        android:text="EDITAR"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluirGERENC"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExcluirGERENC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#536038"
        android:fontFamily="@font/poppins_semibold"
        android:text="EXCLUIR"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGERENC" />

    <TableLayout
        android:id="@+id/tableLayoutGERENC"
        android:layout_width="310dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGERENC"
        app:layout_constraintEnd_toEndOf="@+id/viewGERENC"
        app:layout_constraintStart_toStartOf="@+id/viewGERENC"
        app:layout_constraintTop_toTopOf="@+id/viewGERENC">

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>